@inproceedings{davis2007robust,
  title={Robust priority assignment for fixed priority real-time systems},
  author={Davis, Robert I and Burns, Alan},
  booktitle={28th IEEE International Real-Time Systems Symposium (RTSS 2007)},
  pages={3--14},
  year={2007},
  organization={IEEE}
}

@article{baker1991stack,
  title={Stack-based scheduling of realtime processes},
  author={Baker, Theodore P.},
  journal={Real-Time Systems},
  volume={3},
  number={1},
  pages={67--99},
  year={1991},
  publisher={Springer}
}

@inproceedings{block2007flexible,
  title={A flexible real-time locking protocol for multiprocessors},
  author={Block, Aaron and Leontyev, Hennadiy and Brandenburg, Bjorn B and Anderson, James H},
  booktitle={13th IEEE international conference on embedded and real-time computing systems and applications (RTCSA 2007)},
  pages={47--56},
  year={2007},
  organization={IEEE}
}

@inproceedings{burns2013schedulability,
  title={A schedulability compatible multiprocessor resource sharing protocol--MrsP},
  author={Burns, Alan and Wellings, Andy J},
  booktitle={2013 25th euromicro conference on real-time systems},
  pages={282--291},
  year={2013},
  organization={IEEE}
}

@article{sha1990priority,
  title={Priority inheritance protocols: An approach to real-time synchronization},
  author={Sha, Lui and Rajkumar, Ragunathan and Lehoczky, John P},
  journal={IEEE Transactions on computers},
  volume={39},
  number={9},
  pages={1175--1185},
  year={1990},
  publisher={IEEE}
}

@inproceedings{wieder2013spin,
  title={On spin locks in AUTOSAR: Blocking analysis of FIFO, unordered, and priority-ordered spin locks},
  author={Wieder, Alexander and Brandenburg, Bj{\"o}rn B},
  booktitle={2013 IEEE 34th Real-Time Systems Symposium},
  pages={45--56},
  year={2013},
  organization={IEEE}
}

@phdthesis{brandenburg2011scheduling,
  title={Scheduling and locking in multiprocessor real-time operating systems},
  author={Brandenburg, Bjorn B},
  year={2011},
  school={The University of North Carolina at Chapel Hill}
}

@inproceedings{zhao2017new,
  title={New schedulability analysis for MrsP},
  author={Zhao, Shuai and Garrido, Jorge and Burns, Alan and Wellings, Andy},
  booktitle={2017 IEEE 23rd international conference on embedded and real-time computing systems and applications (RTCSA)},
  pages={1--10},
  year={2017},
  organization={IEEE}
}

@phdthesis{zhao2018fifo,
  title={A FIFO spin-based resource control framework for symmetric multiprocessing},
  author={Zhao, Shuai},
  year={2018},
  school={University of York}
}

@ARTICLE{zhao2021priority,
  author={Zhao, Shuai and Chang, Wanli and Wei, Ran and Liu, Weichen and Guan, Nan and Burns, Alan and Wellings, Andy},
  journal={IEEE Transactions on Computers}, 
  title={Priority Assignment on Partitioned Multiprocessor Systems With Shared Resources}, 
  year={2021},
  volume={70},
  number={7},
  pages={1006-1018},
  keywords={Task analysis;Protocols;Multiprocessing systems;Resource management;Program processors;Interference;Real-time systems;Priority assignment;resource sharing;real-time multiprocessor systems},
  doi={10.1109/TC.2020.3000051}}

@online{litmusrt,
  author = {B. Brandenburg},
  title = {Linux Testbed for Multiprocessor Scheduling in Real-Time Systems},
  url = {https://www.litmus-rt.org/index.html},
  year = {2017}
}

@online{preemprt,
  author = {linuxfoundation},
  title = {PREEMPT_RT Official Documentation},
  url = {https://wiki.linuxfoundation.org/realtime/documentation/start},
  year = {2023}
}

@inproceedings{furst2009autosar,
  title={AUTOSAR--A Worldwide Standard is on the Road},
  author={F{\"u}rst, Simon and M{\"o}ssinger, J{\"u}rgen and Bunzel, Stefan and Weber, Thomas and Kirschke-Biller, Frank and Heitk{\"a}mper, Peter and Kinkelin, Gerulf and Nishikawa, Kenji and Lange, Klaus},
  booktitle={14th International VDI Congress Electronic Systems for Vehicles, Baden-Baden},
  volume={62},
  number={5},
  year={2009},
  organization={Citeseer}
}

@incollection{brandenburg2022multiprocessor,
  title={Multiprocessor real-time locking protocols},
  author={Brandenburg, Bj{\"o}rn B},
  booktitle={Handbook of Real-Time Computing},
  pages={347--446},
  year={2022},
  publisher={Springer}
}

@article{yang2018resource,
  title={Resource-oriented partitioning for multiprocessor systems with shared resources},
  author={Yang, Maolin and Huang, Wen-Hung and Chen, Jian-Jia},
  journal={IEEE Transactions on Computers},
  volume={68},
  number={6},
  pages={882--898},
  year={2018},
  publisher={IEEE}
}

@inproceedings{racu2012using,
  title={Using genetic algorithms to map hard real-time on noc-based systems},
  author={Racu, Adrian and Indrusiak, Leandro Soares},
  booktitle={7th International Workshop on Reconfigurable and Communication-Centric Systems-on-Chip (ReCoSoC)},
  pages={1--8},
  year={2012},
  organization={IEEE}
}

@article{bini2005measuring,
  title={Measuring the performance of schedulability tests},
  author={Bini, Enrico and Buttazzo, Giorgio C},
  journal={Real-time systems},
  volume={30},
  number={1},
  pages={129--154},
  year={2005},
  publisher={Springer}
}

 @inproceedings{Wieder_Brandenburg_2013,  
   title={Efficient partitioning of sporadic real-time tasks with shared resources and spin locks}, 
   url={http://dx.doi.org/10.1109/sies.2013.6601470}, 
   DOI={10.1109/sies.2013.6601470}, 
   booktitle={2013 8th IEEE International Symposium on Industrial Embedded Systems (SIES)}, 
   author={Wieder, Alexander and Brandenburg, Bjorn B.}, 
   year={2013}, 
   month={Jun}, 
   language={en-US} 
 }

@inproceedings{Lakshmanan_deNiz_Rajkumar_2009,  
   title={Coordinated Task Scheduling, Allocation and Synchronization on Multiprocessors}, 
   url={http://dx.doi.org/10.1109/rtss.2009.51}, 
   DOI={10.1109/rtss.2009.51}, 
   booktitle={2009 30th IEEE Real-Time Systems Symposium}, 
   author={Lakshmanan, Karthik and de Niz, Dionisio and Rajkumar, Ragunathan}, 
   year={2009}, 
   month={Dec}, 
   language={en-US} 
 }

 @inproceedings{falk2016taclebench,
  title={TACLeBench: A benchmark collection to support worst-case execution time research},
  author={Falk, Heiko and Altmeyer, Sebastian and Hellinckx, Peter and Lisper, Bj{\"o}rn and Puffitsch, Wolfgang and Rochange, Christine and Schoeberl, Martin and S{\o}rensen, Rasmus Bo and W{\"a}gemann, Peter and Wegener, Simon},
  booktitle={16th International Workshop on Worst-Case Execution Time Analysis},
  year={2016}
}

@inproceedings{zhao2023universal,
  title={A Universal Method for Task Allocation on FP-FPS Multiprocessor Systems with Spin Locks},
  author={Zhao, Shuai and Chen, Nan and Fang, Yinjie and Li, Zhao and Chang, Wanli},
  booktitle={2023 60th ACM/IEEE Design Automation Conference (DAC)},
  pages={1--6},
  year={2023},
  organization={IEEE}
}